<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj!"
        android:textSize="40sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewUsername1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa użytkownika"
        android:textSize="30sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSelectTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybór treningu"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/buttonHistoryTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia treningu"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktualizacja profilu"/>

</LinearLayout>
