<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Aby ListView nie nachodziło na inne elementy, definiujemy layout_below dla ListView -->
    <ListView
        android:id="@+id/listViewTrainings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
